
代数問題集

問題1: 一次方程式
x + 7 = 15 を解きなさい。
解答: x = 8
解説: 両辺から7を引くと、x = 15 - 7 = 8

問題2: 連立方程式
以下の連立方程式を解きなさい。
3x + 2y = 11
x - y = 1
解答: x = 3, y = 2
解説: 代入法で解く

問題3: 因数分解
x² + 7x + 12 を因数分解しなさい。
解答: (x + 3)(x + 4)
解説: 和が7、積が12になる2つの数を探す

幾何問題集

問題1: 三角形の面積
底辺が10cm、高さが8cmの三角形の面積を求めなさい。
解答: 40cm²
解説: 面積 = 底辺 × 高さ ÷ 2 = 10 × 8 ÷ 2 = 40

問題2: 円の面積
半径が6cmの円の面積を求めなさい。
解答: 36π cm²
解説: 面積 = π × 半径² = π × 6² = 36π

関数問題集

問題1: 一次関数
y = 3x + 2 のグラフについて、x = 5 のときのyの値を求めなさい。
解答: y = 17
解説: y = 3 × 5 + 2 = 15 + 2 = 17

問題2: 二次関数の頂点
y = x² - 6x + 5 の頂点の座標を求めなさい。
解答: (3, -4)
解説: 平方完成すると y = (x - 3)² - 4
